<?php

/**
 * @file
 * Install, update and uninstall functions for the role_fields module.
 */

/**
 * Implements hook_schema().
 */
function role_fields_schema() {
  $schema['role_fields_extended_xapi'] = [
    'description' => 'Stores data about LRS statement with additional data',
    'fields' => [
      'rid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'normal', // tiny / small / medium / normal / big
        'not null' => TRUE,
        'description' => 'Record Id in the table',
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big', // tiny / small / medium / normal / big
        'not null' => TRUE,
        'description' => 'Resource ID or Node id',
      ],
      'level' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Level of difficulty of node id.',
      ],
      'grade' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Class to which resource is associated.',
      ],
      'subject' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Subject to which resource is associated.',
      ],
       'actor' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'User id',
      ],
      'verb' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Verb of xAPI statement',
      ],
      'answer_check' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Store whether the given answer is correct or not. Applicable to answered verb only.',
      ],
      'duration' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Time duration from attempted to answered in seconds',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'JSON-encoded statement or an array of statements (could be NULL).',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ],
    ],
    'indexes' => [
      'record_id' => ['rid'],
      'created_timestamp' => ['created'],
    ],
  ];
  return $schema;
}
